\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{paglpd}
\abx@aux@segm{0}{0}{paglpd}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{paglpd}
\abx@aux@segm{0}{0}{paglpd}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aes}
\abx@aux@segm{0}{0}{aes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{des}
\abx@aux@segm{0}{0}{des}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vigenere}
\abx@aux@segm{0}{0}{vigenere}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{playfair}
\abx@aux@segm{0}{0}{playfair}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução Teórica}{2}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{2}{Introdução Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AES}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DES}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vigenère}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PlayFair}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento dos Scripts}{3}{section.3}\protected@file@percent }
\newlabel{dev}{{3}{3}{Desenvolvimento dos Scripts}{section.3}{}}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AES}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DES}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vigenère}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PlayFair}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{8}{section.4}\protected@file@percent }
\newlabel{con}{{4}{8}{Conclusão}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{9}{section.4}\protected@file@percent }
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@read@bbl@mdfivesum{216CD2D064B580E7692C8C60875CEBC9}
\abx@aux@defaultrefcontext{0}{paglpd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{playfair}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vigenere}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{des}{apa/global//global/global/global}
\gdef \@abspage@last{14}
