\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{paglpd}
\abx@aux@segm{0}{0}{paglpd}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{paglpd}
\abx@aux@segm{0}{0}{paglpd}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kali}
\abx@aux@segm{0}{0}{kali}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{port}
\abx@aux@segm{0}{0}{port}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{udpflood}
\abx@aux@segm{0}{0}{udpflood}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{synflood}
\abx@aux@segm{0}{0}{synflood}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{logging}
\abx@aux@segm{0}{0}{logging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução Teórica}{2}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{2}{Introdução Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porto}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UDP Flood}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SYN Flood}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logging}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{portknocking}
\abx@aux@segm{0}{0}{portknocking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{password}
\abx@aux@segm{0}{0}{password}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2fa}
\abx@aux@segm{0}{0}{2fa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Port Knocking}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Password}{3}{subsection.2.6}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2FA}{3}{subsection.2.7}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kali}
\abx@aux@segm{0}{0}{kali}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{virtualbox}
\abx@aux@segm{0}{0}{virtualbox}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuração do Servidor}{4}{section.3}\protected@file@percent }
\newlabel{obj}{{3}{4}{Configuração do Servidor}{section.3}{}}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Maquina Utilizada}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfswarning}{{1}{4}{Exemplo de Maquina Utilizada}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento dos Scripts}{5}{section.4}\protected@file@percent }
\newlabel{dev}{{4}{5}{Desenvolvimento dos Scripts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menu}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Port Scanner}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UDP Flooder}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SYN Flooder}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Logger}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Messenger}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Port Knocker}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Password Manager}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{13}{section.5}\protected@file@percent }
\newlabel{con}{{5}{13}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{14}{section.5}\protected@file@percent }
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@read@bbl@mdfivesum{47B8929C8560756E2274AE39E848808F}
\abx@aux@defaultrefcontext{0}{paglpd}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kali}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virtualbox}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2fa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logging}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{password}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{portknocking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{port}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{synflood}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{udpflood}{apa/global//global/global/global}
\gdef \@abspage@last{19}
